Income_Expense/MainWindow.xaml

<Window x:Class="Income_Expense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Income_Expense"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="236,67,0,0" TextWrapping="Wrap" Text="Income" VerticalAlignment="Top" Width="71" FontSize="16" FontWeight="Bold" Foreground="#FF0C00FF"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="236,119,0,0" TextWrapping="Wrap" Text="Expense" VerticalAlignment="Top" Width="71" FontSize="16" FontWeight="Bold" Foreground="#FF0C00FF"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="88,178,0,0" TextWrapping="Wrap" Text="The price of your wish list" VerticalAlignment="Top" Width="201" FontSize="16" FontWeight="Bold" Foreground="#FF0C00FF"/>
        <TextBox x:Name="Income" HorizontalAlignment="Left" Height="21" Margin="344,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Right" Background="#FFB5E1F1"/>
        <TextBox x:Name="Expense" HorizontalAlignment="Left" Height="21" Margin="344,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Right" Background="#FFB5E1F1"/>
        <TextBox x:Name="Wish_List" HorizontalAlignment="Left" Height="21" Margin="315,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextAlignment="Right" Background="#FFB5E1F1"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="20" FontSize="16" FontWeight="Bold" Foreground="#FFE24141"><Run Text="You must"/><Run Text=" "/><Run Text="collect money"/></TextBlock>
        <TextBox x:Name="Collect_Money" HorizontalAlignment="Left" Height="21" Margin="315,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextAlignment="Right" Background="#FFB5E1F1" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="513,67,0,0" TextWrapping="Wrap" Text="Bath / Day" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold" Foreground="#FF0C00FF"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="513,119,0,0" TextWrapping="Wrap" Text="Bath / Day" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold" Foreground="#FF0C00FF"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="525,298,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Width="40" FontSize="16" FontWeight="Bold" Foreground="#FFE24141"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="525,178,0,0" TextWrapping="Wrap" Text="Bath" VerticalAlignment="Top" Width="40" FontSize="16" FontWeight="Bold" RenderTransformOrigin="1.854,0.648" Foreground="#FF0C00FF"/>
        <Button x:Name="Count" Content="Count" HorizontalAlignment="Left" Margin="344,231,0,0" VerticalAlignment="Top" Width="96" Height="31" Background="#FF9EEEEE" FontWeight="Bold" Foreground="#FF2F27CF" Click="Button_Click"/>

    </Grid>
</Window>
